# Nauczycielka

./: ARCHITECTURE_DIAGRAM.md  BUILD_AND_RUN.md  CIRCULAR_DEPENDENCY_FIX.md  COMPLETION_MANIFEST.txt  DOCKER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  EXECUTION_CHECKLIST.md  FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  Nauczycielka.postman_collection.json  PROJECT_FILES.md  QUICK_REFERENCE.md  README.md  RUN_APPLICATION.md  SETUP.md  START_HERE.md  STATUS.md  TIMESTAMP_FIX.md  TIMESTAMP_FIX_QUICK_REFERENCE.md  docker-compose.yml  pom.xml
.agents/skills/java/: SKILL.md
.agents/skills/spring/: SKILL.md
src/main/java/com/nauczycielka/: NauczycielkaApplication.java
src/main/java/com/nauczycielka/config/: AsyncConfig.java  DataInitializer.java  GlobalExceptionHandler.java  OllamaConfig.java  SecurityConfig.java
src/main/java/com/nauczycielka/controller/: CourseController.java  EnrollmentController.java  LiveSessionController.java  SummaryController.java  VocabularyController.java
src/main/java/com/nauczycielka/dto/: CreateCourseRequest.java  CreateLiveSessionRequest.java  EnrollmentRequest.java  TranscriptRequest.java  UpdateCourseRequest.java
src/main/java/com/nauczycielka/dto/ai/: OllamaRequest.java  OllamaResponse.java
src/main/java/com/nauczycielka/model/: Course.java  CourseSummary.java  LiveSession.java  SessionStatus.java  StudentEnrollment.java  Transcript.java  User.java  UserRole.java  VocabularyItem.java
src/main/java/com/nauczycielka/repository/: CourseRepository.java  CourseSummaryRepository.java  LiveSessionRepository.java  StudentEnrollmentRepository.java  TranscriptRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/com/nauczycielka/service/: CourseService.java  CourseSummaryService.java  EnrollmentService.java  LiveSessionService.java  UserService.java  VocabularyService.java
src/main/java/com/nauczycielka/service/ai/: OllamaClient.java  SummaryGenerator.java  VocabularyExtractor.java
src/main/resources/: application.yaml
